<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rules</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Learn about competition rules.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.63.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <link rel="stylesheet" href="plugins/animate/animate.css">
  
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  
  <link rel="stylesheet" href="scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="."><img class="img-fluid"
            src="images/icpc_logo_ms.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href=".">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://icpc.baylor.edu/">ICPC</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://icpc.baylor.edu/regionals/upcoming">Compete</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://icpcnac2020.cc.gatech.edu/">Local Details</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('images/backgrounds/page-title.jpg'),url('images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href=".">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Rules</li>
        </ul>
        <p class="text-lighten">Learn about competition rules.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="images/blog/winners.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <h2 id="announcing-the-icpc-north-america-championship">Announcing the ICPC North America Championship</h2>
<h2 id="the-2019-icpc-north-america-region-specific-rules"><em>The 2019 ICPC North America Region-Specific Rules</em></h2>
<h3 id="introduction">Introduction</h3>
<p>The 2019 ICPC North America regional contests are organized into eleven regional contests.   Fifty-five (55) top performing teams from these regional contests will advance to the 2020 ICPC North America Championship (“ICPC NAC 2020”).  No two teams from the same university may advance.
ICPC NAC 2020 is scheduled for February 19-23, 2020, in Atlanta, Georgia, hosted by Georgia Tech College of Computing.  ICPC NAC 2020 will be organized similarly to the ICPC World Finals and in accordance with ICPC World Finals Rules at <a href="https://icpc.baylor.edu/worldfinals/rules">https://icpc.baylor.edu/worldfinals/rules</a>.  Similar to the ICPC World Finals, there are no team fees and teams will be provided lodging and food functions.
The 2020 ICPC World Finals is scheduled for June 21-26, 2020, in Moscow, Russia, hosted by MIPT.  Eighteen (18) of the 2019 ICPC North America teams will advance to the 2020 ICPC World Finals by meeting at least one of the following criteria:</p>
<ol>
<li>Win the 2020 ICPC North America Championship,</li>
<li>Win one of six (6) medals at the 2020 ICPC North America Championship,</li>
<li>Win a wildcard slot at the 2020 ICPC North America Championship, or</li>
<li>Win one of the eleven (11) 2019 North America Regional Contests.</li>
</ol>
<p>The ICPC Foundation has committed to award up to $2,000 toward the cost of airfare to Atlanta to each of the eleven (11) 2019 North America regional contest winners that compete in ICPC NAC 2020.
The ICPC Foundation has also committed to award up to $4,000 toward the cost of airfare to Moscow to each of the teams that compete in ICPC NAC 2020 who advance to the 2020 ICPC World Finals.</p>

          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>



<footer>

  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/ICPCNews"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/ICPCNews"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.youtube.com/user/ICPCNews"><i class="ti-youtube text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.instagram.com/ICPCNews/"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="http://icpcnews.com/linkedin"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="plugins/jQuery/jquery.min.js"></script>

<script src="plugins/bootstrap/bootstrap.min.js"></script>

<script src="plugins/slick/slick.min.js"></script>

<script src="plugins/venobox/venobox.min.js"></script>

<script src="plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="plugins/google-map/gmap.js"></script>


<!-- Main Script -->


<script src="js/script.min.js"></script>

<!-- google analitycs -->
<!-- google analitycs -->

</body>

</html>
